# CeroCuadrado-backend

./: CeroCuadrado - Backup.csproj  CeroCuadrado.csproj  CeroCuadrado.http  CeroCuadrado.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: PresupuestoController.cs
Data/: PresupuestoContext.cs
Data/Repository/Implementations/: PresupRepository.cs
Data/Repository/Interfaces/: IPresupRepository.cs
Entities/: CentroDeCostos.cs  Certificados.cs  Egresos.cs  Empresas.cs  FormaDePago.cs  Impuestos.cs  Ingresos.cs  Insumos.cs  PlanDeCuentas.cs  Porcentajes.cs  Presupuesto.cs  Proveedores.cs  Rubros.cs  SubRubros.cs  Tareas.cs  TipoDeComprobante.cs  TipoDeCosto.cs  TipoDeOperaciones.cs  Unidades.cs
Migrations/: 20240227005310_initial1.2.Designer.cs  20240227005310_initial1.2.cs  20240303233234_cambios2.Designer.cs  20240303233234_cambios2.cs  20240308163733_midifcoluminsumo.Designer.cs  20240308163733_midifcoluminsumo.cs  20240308184239_midifcoluminsumo2.Designer.cs  20240308184239_midifcoluminsumo2.cs  PresupuestoContextModelSnapshot.cs
Models/Dtos/Dtos_Creat/: CentroDeCostosDtosC.cs  CertificadosDtosC.cs  EgresosDtosC.cs  EmpresasDtosC.cs  FormaDePagoDtosC.cs  ImpuestosDtosC.cs  IngresosDtosC.cs  InsumosDtosC.cs  PlanDeCuentasDtosC.cs  PorcentajesDtosC.cs  PresupuestoDtosC.cs  ProveedoresDtosC.cs  RubrosDtosC.cs  SubRubrosDtosC.cs  TareasDtosC.cs  TipoDeComprobanteDtosC.cs  TipoDeCostoDtosC.cs  TipoDeOperacionesDtosC.cs  UnidadesDtosC.cs
Models/Dtos/Dtos_View/: CentroDeCostosDtosV.cs  CertificadosDtosV.cs  EmpresasDtosV.cs  FormaDePagoDtosV.cs  ImpuestosDtosV.cs  InformesDtosV.cs  IngresosDtosV.cs  InsumosDtosV.cs  PlanDeCuentasDtosV.cs  PorcentajesDtosV.cs  PresupuestosDtosV.cs  ProveedoresDtosV.cs  RubrosDtosV.cs  SubRubrosDtosV.cs  TareasDtosV.cs  TipoDeComprobanteDtosV.cs  TipoDeCostosDtosV.cs  TipoDeOperacionesDtosV.cs  UnidadesDtosV.cs
Models/Profiles/: PresupuestoProfile.cs
Properties/: launchSettings.json
